{
  "name": "tasklattice-relay",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @tali/contracts && npm run build --workspace @tali/control && npm run build --workspace @tali/runner && npm run build --workspace @tali/example-mcp-server",
    "skills:package": "python3 scripts/package-vendor-skills.py",
    "skills:check": "python3 scripts/package-vendor-skills.py --check",
    "dev": "npm run dev --workspace @tali/control",
    "dev:control": "npm run dev --workspace @tali/control",
    "dev:runner": "npm run dev --workspace @tali/runner",
    "pretest": "npm run build --workspace @tali/contracts",
    "test": "npm run test --workspaces --if-present",
    "test:module": "node scripts/testing/run-test-module.mjs",
    "test:modules:config": "node --test scripts/testing/test-modules.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "images:build:dev": "npm run images:build:dev:control && npm run images:build:dev:runner && npm run images:build:dev:litellm && npm run images:build:dev:demo-test && npm run images:build:dev:sandbox:openclaw && npm run images:build:dev:sandbox:hermes && npm run images:build:dev:sandbox:deepagents",
    "images:build:dev:control": "npm run helm:package:control && docker build --pull -f infra/docker/Dockerfile --target control -t ghcr.io/tasklattice/tali-control:dev .",
    "images:build:dev:runner": "docker build --pull --no-cache-filter openshell-cli -f infra/docker/Dockerfile --target runner -t ghcr.io/tasklattice/tali-openshell-runner:dev .",
    "images:build:dev:litellm": "docker build --pull -f infra/docker/Dockerfile.litellm -t ghcr.io/tasklattice/tali-litellm:dev .",
    "images:build:dev:demo-test": "docker build --pull -f infra/docker/Dockerfile --target demo-test -t ghcr.io/tasklattice/demo-test:dev .",
    "images:build:dev:example-mcp": "npm run images:build:dev:demo-test",
    "images:build:dev:sandbox:openclaw": "NEMOCLAW_BUILD_OUTPUT=local NEMOCLAW_AGENT_PLATFORM=openclaw NEMOCLAW_IMAGE=ghcr.io/tasklattice/tali-nemoclaw-sandbox:dev bash scripts/build-nemoclaw-sandbox.sh",
    "images:build:dev:sandbox:hermes": "NEMOCLAW_BUILD_OUTPUT=local NEMOCLAW_AGENT_PLATFORM=hermes NEMOCLAW_HERMES_IMAGE=ghcr.io/tasklattice/tali-nemoclaw-hermes-sandbox:dev bash scripts/build-nemoclaw-sandbox.sh",
    "images:build:dev:sandbox:deepagents": "NEMOCLAW_BUILD_OUTPUT=local NEMOCLAW_AGENT_PLATFORM=deepagents NEMOCLAW_DEEPAGENTS_IMAGE=ghcr.io/tasklattice/tali-nemoclaw-deepagents-sandbox:dev bash scripts/build-nemoclaw-sandbox.sh",
    "helm:deploy:dev": "bash scripts/deploy-local.sh deploy",
    "helm:deploy:dev:keycloak": "bash scripts/deploy-local.sh deploy --keycloak",
    "helm:deploy:dev:example-mcp": "bash scripts/deploy-local.sh deploy --example-mcp",
    "helm:deploy:dev:keycloak:example-mcp": "bash scripts/deploy-local.sh deploy --keycloak --example-mcp",
    "helm:delete:dev": "bash scripts/deploy-local.sh delete",
    "helm:dependencies": "bash scripts/prepare-helm-dependencies.sh",
    "helm:package:control": "bash scripts/package-control-plane-chart.sh",
    "helm:validate:resources": "node scripts/validate-helm-resources.mjs",
    "helm:validate:dev-defaults": "node scripts/validate-development-defaults.mjs",
    "helm:validate:openshift": "node scripts/validate-helm-openshift.mjs",
    "helm:validate:airgap": "node scripts/validate-helm-airgap.mjs",
    "test:hindsight:integration": "node scripts/test-hindsight-integration.mjs",
    "test:durable-memory:acceptance": "node scripts/validate-durable-memory-acceptance.mjs",
    "k8s:deploy": "npm run helm:deploy:dev",
    "k8s:deploy:openshell": "npm run helm:deploy:dev",
    "k8s:delete": "npm run helm:delete:dev",
    "k8s:delete:openshell": "npm run helm:delete:dev",
    "validate:core": "node --env-file-if-exists=.env scripts/validate-core-flow.mjs"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.8",
    "fast-uri": "3.1.4",
    "find-my-way": "9.7.0",
    "valibot": "1.4.2"
  }
}
